# DbMigrationManager

./: DbMigrationsManager.sln  Dockerfile  README.md  ROADMAP.md  action.yml
.github/workflows/: cd.yml  test-migrations.yml
DbMigrations/: DbMigrationsService.cs  IdempotentScriptService.cs
DbMigrationsConsole/: DbMigrationsConsole.csproj  PathHelper.cs  Program.cs
src/DbMigrations/: CustomPostgresqlConnectionManager.cs  DbMigrations.csproj  DbMigrationsService.cs
src/DbMigrations/migrations/: 202407171119-create-table-sap_s3_data.sql
src/DbMigrationsConsole/: AppSettings.cs  DbConnectionStringService.cs  Program.cs  appsettings.json
tests/simple_test/idempotent-scripts/: procedure-insert_into_test_table.sql
